# Mini-Twitter-Spring

./: README.md  pom.xml
src/main/java/com/mq/: MiniTwitterApplication.java
src/main/java/com/mq/aspect/: ServiceLogAspect.java
src/main/java/com/mq/common/: R.java
src/main/java/com/mq/common/constants/: AnnounceConstants.java  ApCommentConstants.java  RedisKeyConstants.java  ScheduleConstants.java
src/main/java/com/mq/common/redis/: CacheService.java
src/main/java/com/mq/config/: CorsConfig.java  InterceptorConfig.java  LuaConfig.java  MyBatisPlusConfig.java
src/main/java/com/mq/controller/: ApCommentController.java  ApLikeController.java  ApMessageController.java  ApTweetController.java  ApUserController.java  ApUserFollowController.java  DataController.java  TestController.java
src/main/java/com/mq/controller/advice/: ExceptionAdvice.java
src/main/java/com/mq/controller/interceptors/: DataInterceptor.java  LoginVerifyInterceptor.java
src/main/java/com/mq/dtos/: FollowDto.java  LoginDto.java  RegisterDto.java  TweetDto.java
src/main/java/com/mq/entity/: ApComment.java  ApLikeDocument.java  ApMessage.java  ApTweet.java  ApUser.java  ApUserFollow.java  Event.java  Page.java  Task.java  Taskinfo.java  TaskinfoLogs.java
src/main/java/com/mq/entity/dtos/: CommentPullDto.java  FollowDto.java  LikeDto.java  LoginDto.java  RegisterDto.java  TweetDto.java
src/main/java/com/mq/event/: EventConsumer.java  EventProducer.java
src/main/java/com/mq/mapper/: ApCommentMapper.java  ApLikeMapper.java  ApTweetMapper.java  ApUserFollowMapper.java  ApUserMapper.java  TaskInfoLogsMapper.java  TaskInfoMapper.java
src/main/java/com/mq/mapper/dao/: ApMessageMapper.java  ApTweetDaoMapper.java
src/main/java/com/mq/quartz/: TweetScoreRefresh.java
src/main/java/com/mq/service/: ApCommentService.java  ApLikeService.java  ApMessageService.java  ApTweetService.java  ApUserFollowService.java  ApUserService.java  DataService.java  TaskService.java
src/main/java/com/mq/service/impl/: ApCommentServiceImpl.java  ApLikeServiceImpl.java  ApTweetServiceImpl.java  ApUserFollowServiceImpl.java  ApUserServiceImpl.java  TaskServiceImpl.java
src/main/java/com/mq/utils/: AppJwtUtil.java  GeneralUtil.java  LoginThreadLocal.java  ProtostuffUtil.java  RedisKeyUtil.java  SaltUtil.java  VoteBox.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApMessage-Mapper.xml
src/main/resources/script/: lua_set_and_incr.lua
src/test/java/com/mq/: KafkaTest.java  MiniTwitterApplicationTests.java  SpringDataRedisTest.java
src/test/java/com/mq/mapper/dao/: ApTweetDaoMapperTest.java
